# dubbo-demo-custom-exception

./: .gitignore  README.md  pom.xml
dubbo-demo1-api/: pom.xml
dubbo-demo1-api/src/main/java/cn/c3p0/cloud/demo1/service/: DemoService.java
dubbo-demo1-common/: pom.xml
dubbo-demo1-common/src/main/java/cn/c3p0/cloud/demo1/enums/: ValueEnum.java
dubbo-demo1-common/src/main/java/cn/c3p0/cloud/demo1/exception/: BaseException.java  BaseRpcException.java  DemoException.java  DemoRpcException.java
dubbo-demo1-common/src/main/java/cn/c3p0/cloud/demo1/exception/status/: DemoStatusCode.java
dubbo-demo1-consumer/: pom.xml
dubbo-demo1-consumer/src/main/java/cn/c3p0/cloud/: ConsumerBoot.java
dubbo-demo1-consumer/src/main/java/cn/c3p0/cloud/demo1/endpoint/: DemoController.java
dubbo-demo1-consumer/src/main/resources/: application.yml
dubbo-demo1-provider/: pom.xml
dubbo-demo1-provider/src/main/java/cn/c3p0/cloud/: ProviderBoot.java
dubbo-demo1-provider/src/main/java/cn/c3p0/cloud/demo1/service/impl/: DemoServiceImpl.java
dubbo-demo1-provider/src/main/resources/: application.yml
